<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="" direction="">Bài 3</marquee>
    <marquee behavior="" direction=""><img src="../bai1/pug.jpeg" alt=""></marquee>
    <h1>Bài 3</h1>
    <!-- Danh sách -->
    <!-- Thẻ ol sử dụng để liệt kê danh sách có thứ tự. -->
    <p>Danh sách các công việc vào buổi sáng</p>
    <ol>
        <li>Thức dậy</li>
        <li>Đánh răng</li>
        <li>Ăn sáng</li>
        <li>Đi học</li>
        <li>Giải lao</li>
    </ol>
    <!-- Thẻ ul sử dụng để liệt kê danh sách không có thứ tự. -->
    <p>Các ngôn ngữ lập trình web</p>
    <ul>
        <li>Python</li>
        <li>PHP</li>
        <li>Javascript</li>
        <li>C#</li>
    </ul>
    <h1>Form</h1>
    <!-- Thẻ form được sử dụng để tạo các biểu mẫu nhập liệu. -->
    <form>
        <div>
            <b>Họ và tên</b>
            <input type="text" name="hoten" placeholder="Nhập họ và tên của bạn">
        </div>
        <br>
        <div>
            <b>Năm</b>
            <!-- Thuộc tính placeholder được sử dụng để hiển thị văn bản gợi ý trong trường nhập liệu. -->
            <!-- Thuộc tính readonly được sử dụng để chỉ cho phép người dùng xem giá trị của trường, không cho phép chỉnh sửa. -->
            <input type="text" name="nam" value="2025" readonly>
        </div>
        <br>
        <div>
            <b>Giới thiệu chi tiết về bản thân</b>
            <br>
            <!-- textarea là một thẻ HTML được sử dụng để tạo một vùng nhập liệu đa dòng. -->
            <textarea name="gioithieu" >
                Nhập giới thiệu ...
            </textarea>
        </div>
        <br>
        <div>
            <b>Email: </b>
            <br>
            <input type="email" name="email" placeholder="Dạng gmail.com">
        </div>
        <br>
        <div>
            <b>Số điện thoại</b>
            <br>
            <!-- phần tử required được sử dụng để yêu cầu người dùng nhập dữ liệu vào trường này trước khi gửi biểu mẫu. -->
            <!-- Phần tử pattern được sử dụng để xác định định dạng hợp lệ cho số điện thoại. -->
            <input 
            type="tel" 
            name="telephone"
            placeholder="Dạng số điện thoại 0xxxxxxxxx" 
            pattern="([0]{1}([0,3,9]{1})([0-9]{8}))">
        </div>
        <br>
        <div>
            <!-- Phần tử radio được sử dụng để tạo các nút chọn đơn, cho phép người dùng chọn một trong nhiều tùy chọn. -->
            <b>Giới tính</b>
            <br>
            <input type="radio" name="gender" value="Nam"> Nam 
            <br>
            <input type="radio" name="gender" value="Nữ"> Nữ
            <br>
            <input type="radio" name="gender" value="Không xác định"> Không xác định
            <br>
        </div>
        <br>
        <div>
            <!-- Phần tử checkbox được sử dụng để tạo các ô kiểm, cho phép người dùng chọn nhiều tùy chọn. -->
            <b>Sở thích</b>
            <br>
            <input type="checkbox" name="sothich" value="Đọc sách"> Đọc sách
            <br>
            <input type="checkbox" name="sothich" value="Chơi thể thao"> Chơi thể thao
            <br>
            <input type="checkbox" name="sothich" value="Xem phim"> Xem phim
            <br>
        </div>
        <br>
        <div>
            <!-- Phần tử list được sử dụng để tạo danh sách các tùy chọn có thể chọn. -->
            <b>Trình duyệt ưa thích</b>
            <br>
            <input list="browsers" placeholder="Chọn trình duyệt">
            <datalist id="browsers">
                <option value="Chrome">
                <option value="Firefox">
                <option value="Safari">
                <option value="Edge">
                <option value="Opera">
            </datalist>
        </div>
        <br>
        <div>
            <!-- Thẻ <select> được sử dụng để tạo danh sách thả xuống, cho phép người dùng chọn một tùy chọn từ danh sách. -->
            <select name="browsers">
                <option value="Chrome">Chrome</option>
                <option value="Firefox">Firefox</option>
                <option value="Safari">Safari</option>
                <option value="Edge">Edge</option>
                <option value="Opera">Opera</option>
            </select>
        </div>
        <br>
        <div>
            <b>Tuổi của bạn: </b> <br>
            0 <input type="range" name="range" min="0" max="100" value="50"> 100
        </div>
        <br>
        <div>
            <b>Tuổi</b>
            <br>
            <input type="number" name="tuoi">
        </div>
        <br>
        <div>
            <!-- Phần tử button được sử dụng để tạo nút bấm trong biểu mẫu. -->
            <button type="button" onclick="alert('Bạn đã bấm nút!')">Bấm vào đây</button>
        </div>
        <br>
        <div>
            <b>Tháng, ngày và năm</b>
            <input type="date" name="ngaythangnam">
        </div>
        <br>
        <div>
            <b>Màu sắc ưa thích của bạn</b>
            <input type="color">
        </div>
        <br>
        <div>
            <b>Chọn ảnh đại diện của bạn</b>
            <input type="file">
        </div>
        <br>
        <div>
            <b>Mật khẩu</b>
            <input type="password" name="password" placeholder="Nhập mật khẩu của bạn">
        </div>
        <br>
        <div>
            <b>Đặt lại trang</b>
            <input type="reset" value="Đặt lại">
        </div>
        <br>
        <iframe  src="https://www.youtube.com/embed/IaXwbAdDGxc?si=jZc08qK2IsIZCDGS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <div>
            <video controls width="560" height="315">
                <source src="./2946-164933125_large.mp4" type="video/mp4">
        </video>
        </div>
        <br>
        <div>
            <audio controls>
                <source src="./dramatic-hip-hop-music-background-jazz-music-for-short-video-148505.mp3" type="audio/mp3">
        </audio>
        </div>
        <br>
        <div>
            <input type="submit" value="Gửi">
        </div>
    </form>  
</body>
</html>